<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc</title>
    <style>
        /***ul{
            list-style: none;
        }
        .desktop ul{
            display: flex;
        }
        .desktop ul > li{
            margin-left: 20px;
        }**/
        ul{
            list-style: none;
        }
        .desktop ul{
            display: flex;
        }
        .desktop ul > li{
            margin-left: 20px;
        }
        .mobile-menu,
        .mobile{
            display: none;

        }
        
        @media screen and (max-width: 768px) {
            .desktop{
            display: none;
            }
            .mobile-menu{
                display: block;
            }
            .mobile-menu:hover + .mobile{
                display: block;
            }
        
            
        }
    </style>
   
</head>

<body>

    <!---->
    <div class="desktop">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="mobile-menu">Menu</div>
    <div class="mobile">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

</body>
</html>
