<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
    /*สิ่งที่อยู่ตรงนี้ จะมีไว้เเค่ให้ dev อ่าน*/
    /*1.แต่งให้ใคร (id,class,DOM) 2.แต่งอะไร*/
    /**/
       body{
        font-family: Tahoma;
        }
        
        html{
            font-size: 20px;
        }
       
       @font-face {
        font-family:'Kanit' ;
        src: url(./Kanit/Kanit-Regular.ttf);
       }
        
        
        .gender{
            display: flex;
        }
        
        
        /*  display: flex; เรียงซ้ายไปขวา
            display: ;
            display: ;

            ===========

            .grid-container{
            display: grid;
            grid-template-columns: 1fr; จะมี 1 block
            \\\\\\\\
            .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr; จะมี 2 block
        }
        }
            */

        /* position 
        static คือติดเฉยๆ
        relative เล่นที่ตำเหน่งที่อยู่ ณ ตอนนั้น
        absolute ย้ายไปมุมกระดาษตามกำหนด
        fixed เมื่อเลื่อนหน้าเเล้วจะตาม
        sticky คล้าย กับ fixed เเต่จะมีขอบเขตของตัวเอง
         */
         /*
         .left{
            float: left;
        }
        จัดให้อยู่ซ้าย
        
        .right{
            float: right;
        }
        จัดให้อยู่ขวา

        <div style="clear: both;"></div> ทำการคั่น 
         */

         /*
         background-image: url(https://picsum.photos/id/237/200/300);
         background-size: cover; 
         background-position: top right;
        background-repeat: no-repeat;
         */

         /*
         หน่วย 
         px 
         %
         vh view height
         em 1em = 1 เท่าของขนาดฟร้อนเดิม 2em = 2 เท่าของขนาดฟร้อนเดิม
         ขนาดจะแปรผันตาม base
         rem
         */
        
        .container{
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            background-color: azure;
            padding: 10px;
        }
        .header{
            font-size: 30px;
            text-align: center;
        }
        .header-form{
            width: 200px;
        }
        .flex{
            display: flex;

        }
        .form-input{
            margin-bottom: 10px;
           
        }
        input.form,textarea{
         border: 1px gainsboro solidcolor;
         width : 100%
        }
        .button{
            border: 0;
            width: 100%;
            height: 40px;
            background-color:aquamarine;
        }
    </style>
</head>

<body>
    <!---แสดงออกหน้าจอ-->
    
<div class="container">   
    <div class="header">
        Register From
    </div>
<div class="flex form-input">
    <div class="header-form">ชื่อจริง</div>
    <input class="form "type="text">
</div>
<div class="flex form-input">
    <div class="header-form">นามสกุล</div>
    <input class="form"type="text"> <br>
</div>
<div class="flex form-input">
    <div class="header-form">อายุ</div>
    <input class="form" type="number" min="0" max="100">
</div>    
    
<div class="flex gender form-input">
    <div class="header-form">เพศ</div> 
    <div>
        <input name="gender" type="radio">ชาย
        <input name="gender" type="radio">หญิง
        <input name="gender" type="radio">ไม่ระบุ
    </div>
         
    
</div>


    <div class="form-input">
        <h2>สิ่งที่สนใจ</h2>
        <div><input name="interest"type="checkbox">หนังสือ</div>
        <div><input name="interest"type="checkbox">หนัง</div>
        <div><input name="interest"type="checkbox">เรียน</div>
    </div>

    <div class="form-input">
    คำอธิบายตัวตนเพิ่มเติม
        <div>
            <textarea></textarea>
        </div>
            <div class="center">
        <button class="button">ส่งข้อมูล</button>
        </div>
    </div>

</div>    
</body>
</html>
